# acc009specback

./: Procfile  pom.xml
src/main/java/app/: ServletInitializer.java  StrugglingStarsBackendApiApplication.java
src/main/java/app/config/: CorsFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/app/constants/: DataBaseConstants.java  ErrorConstants.java  GenericConstants.java  ProfessionConstants.java  ROLE.java  SubjectConstants.java
src/main/java/app/controller/: AccountController.java  AdminController.java  NotificationController.java  PostController.java  Postcontroller.java  ProfileController.java  StreamingController.java  TrendingController.java  UserController.java
src/main/java/app/data/common/: CommonDao.java
src/main/java/app/data/dao/: GenericDAO.java
src/main/java/app/data/entity/: Activity.java  Comments.java  Followers.java  Following.java  IDConfiguration.java  ImageCount.java  Likes.java  Notification.java  Post.java  Profile.java  RecentPost.java  Recommendation.java  Subject.java  SubjectConstant.java  TrendingPost.java  User.java  UserContact.java
src/main/java/app/data/repository/general/: UserRepository.java
src/main/java/app/data/repository/reactive/: ActivityRepoReact.java  CommentsRepoReact.java  FollowersRepoReact.java  FollowingRepoReact.java  IDConfigurationRepoReact.java  ImageCountRepoReact.java  LikesReactRepo.java  NotificationRepoReact.java  PostRepoReact.java  ProfileRepoReact.java  RecentPostReactRepo.java  SubjectConstantRepoReact.java  SubjectReactRepo.java  TrendingPostRepoReact.java  UserContactRepoReact.java
src/main/java/app/exceptions/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/app/generic/model/: Role.java  ShortProfile.java
src/main/java/app/http/model/: UserDataDTO.java  UserResponseDTO.java
src/main/java/app/http/model/requests/: AddProfilePicRequest.java  AddSubjectsToProfileRequest.java  FollowUserRequest.java  GetSinglePostRequest.java  LikePostRequest.java  PostCommentForPostRequest.java  SignupRequest.java  TrggerNotificationRequest.java
src/main/java/app/http/model/responses/: AddProfilePicResponse.java  AddSubjectProfileResponse.java  AddSubjectToProfileResponse.java  EntityAddedResponse.java  FollowUserResponse.java  FollowersProfilesResponse.java  FollowingProfilesResponse.java  HttpStandardResponse.java  LikePostResponse.java  ListOfCommentersForPostResponse.java  ListOfProfilesLikedPostResponse.java  NotificationResponse.java  PostAddedResponse.java  PostCommentForPostResponse.java  ProfileResponse.java  SecureLoginResponse.java  TagsForUserResponse.java  TriggerNotificationResponse.java  UserDataDTO.java  UserResponseDTO.java
src/main/java/app/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java
src/main/java/app/service/: AdminService.java  NotificationService.java  ProfileService.java  UserService.java
src/main/java/app/utility/: DateTimeUtility.java  IdGeneratorUtility.java  ImgVidNameGenerator.java  ShedulerUtility.java
src/main/resources/: application.properties
src/test/java/app/: StrugglingStarsBackendApiApplicationTests.java
