spring.data.mongodb.uri= mongodb+srv://zinfiadmin:Zinfiadmin2018@zinfimongo-xspgp.mongodb.net/test?retryWrites=true 
spring.main.allow-bean-definition-overriding=true
server.port=8086
security.jwt.token.secret-key: secret-key
security.jwt.token.expire-length: 36000
